{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameStoreContext": "Server=DESKTOP-7950R3F\\SQLEXPRESS;DataBase=GameStoreDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
